./dmcsd --context=1 --port=5001 --kb=tests/zig-zag-10-10-5-5-g-1.lp --br=tests/zig-zag-10-10-5-5-g-1.br --topology=tests/zig-zag-10-10-5-5-g.top
./dmcsd --context=2 --port=5002 --kb=tests/zig-zag-10-10-5-5-g-2.lp --br=tests/zig-zag-10-10-5-5-g-2.br --topology=tests/zig-zag-10-10-5-5-g.top
./dmcsd --context=3 --port=5003 --kb=tests/zig-zag-10-10-5-5-g-3.lp --br=tests/zig-zag-10-10-5-5-g-3.br --topology=tests/zig-zag-10-10-5-5-g.top
./dmcsd --context=4 --port=5004 --kb=tests/zig-zag-10-10-5-5-g-4.lp --br=tests/zig-zag-10-10-5-5-g-4.br --topology=tests/zig-zag-10-10-5-5-g.top
./dmcsd --context=5 --port=5005 --kb=tests/zig-zag-10-10-5-5-g-5.lp --br=tests/zig-zag-10-10-5-5-g-5.br --topology=tests/zig-zag-10-10-5-5-g.top
./dmcsd --context=6 --port=5006 --kb=tests/zig-zag-10-10-5-5-g-6.lp --br=tests/zig-zag-10-10-5-5-g-6.br --topology=tests/zig-zag-10-10-5-5-g.top
./dmcsd --context=7 --port=5007 --kb=tests/zig-zag-10-10-5-5-g-7.lp --br=tests/zig-zag-10-10-5-5-g-7.br --topology=tests/zig-zag-10-10-5-5-g.top
./dmcsd --context=8 --port=5008 --kb=tests/zig-zag-10-10-5-5-g-8.lp --br=tests/zig-zag-10-10-5-5-g-8.br --topology=tests/zig-zag-10-10-5-5-g.top
./dmcsd --context=9 --port=5009 --kb=tests/zig-zag-10-10-5-5-g-9.lp --br=tests/zig-zag-10-10-5-5-g-9.br --topology=tests/zig-zag-10-10-5-5-g.top
./dmcsd --context=10 --port=5010 --kb=tests/zig-zag-10-10-5-5-g-10.lp --br=tests/zig-zag-10-10-5-5-g-10.br --topology=tests/zig-zag-10-10-5-5-g.top
time ./dmcsc --hostname=localhost --port=5001 --system-size=10 --query-variables="18446744073709551615 257 633 43 1553 321 677 1057 307 77 "
