./dmcsd --context=1 --port=5001 --kb=tests/zig-zag-10-10-5-5-a-1.lp --br=tests/zig-zag-10-10-5-5-a-1.br --topology=tests/zig-zag-10-10-5-5-a.top
./dmcsd --context=2 --port=5002 --kb=tests/zig-zag-10-10-5-5-a-2.lp --br=tests/zig-zag-10-10-5-5-a-2.br --topology=tests/zig-zag-10-10-5-5-a.top
./dmcsd --context=3 --port=5003 --kb=tests/zig-zag-10-10-5-5-a-3.lp --br=tests/zig-zag-10-10-5-5-a-3.br --topology=tests/zig-zag-10-10-5-5-a.top
./dmcsd --context=4 --port=5004 --kb=tests/zig-zag-10-10-5-5-a-4.lp --br=tests/zig-zag-10-10-5-5-a-4.br --topology=tests/zig-zag-10-10-5-5-a.top
./dmcsd --context=5 --port=5005 --kb=tests/zig-zag-10-10-5-5-a-5.lp --br=tests/zig-zag-10-10-5-5-a-5.br --topology=tests/zig-zag-10-10-5-5-a.top
./dmcsd --context=6 --port=5006 --kb=tests/zig-zag-10-10-5-5-a-6.lp --br=tests/zig-zag-10-10-5-5-a-6.br --topology=tests/zig-zag-10-10-5-5-a.top
./dmcsd --context=7 --port=5007 --kb=tests/zig-zag-10-10-5-5-a-7.lp --br=tests/zig-zag-10-10-5-5-a-7.br --topology=tests/zig-zag-10-10-5-5-a.top
./dmcsd --context=8 --port=5008 --kb=tests/zig-zag-10-10-5-5-a-8.lp --br=tests/zig-zag-10-10-5-5-a-8.br --topology=tests/zig-zag-10-10-5-5-a.top
./dmcsd --context=9 --port=5009 --kb=tests/zig-zag-10-10-5-5-a-9.lp --br=tests/zig-zag-10-10-5-5-a-9.br --topology=tests/zig-zag-10-10-5-5-a.top
./dmcsd --context=10 --port=5010 --kb=tests/zig-zag-10-10-5-5-a-10.lp --br=tests/zig-zag-10-10-5-5-a-10.br --topology=tests/zig-zag-10-10-5-5-a.top
time ./dmcsc --hostname=localhost --port=5001 --system-size=10 --query-variables="18446744073709551615 49 1093 1089 129 773 705 257 67 1537 "
