./dmcsd --context=1 --port=5001 --kb=tests/house-9-10-5-5-f-1.lp --br=tests/house-9-10-5-5-f-1.br --topology=tests/house-9-10-5-5-f.top
./dmcsd --context=2 --port=5002 --kb=tests/house-9-10-5-5-f-2.lp --br=tests/house-9-10-5-5-f-2.br --topology=tests/house-9-10-5-5-f.top
./dmcsd --context=3 --port=5003 --kb=tests/house-9-10-5-5-f-3.lp --br=tests/house-9-10-5-5-f-3.br --topology=tests/house-9-10-5-5-f.top
./dmcsd --context=4 --port=5004 --kb=tests/house-9-10-5-5-f-4.lp --br=tests/house-9-10-5-5-f-4.br --topology=tests/house-9-10-5-5-f.top
./dmcsd --context=5 --port=5005 --kb=tests/house-9-10-5-5-f-5.lp --br=tests/house-9-10-5-5-f-5.br --topology=tests/house-9-10-5-5-f.top
./dmcsd --context=6 --port=5006 --kb=tests/house-9-10-5-5-f-6.lp --br=tests/house-9-10-5-5-f-6.br --topology=tests/house-9-10-5-5-f.top
./dmcsd --context=7 --port=5007 --kb=tests/house-9-10-5-5-f-7.lp --br=tests/house-9-10-5-5-f-7.br --topology=tests/house-9-10-5-5-f.top
./dmcsd --context=8 --port=5008 --kb=tests/house-9-10-5-5-f-8.lp --br=tests/house-9-10-5-5-f-8.br --topology=tests/house-9-10-5-5-f.top
./dmcsd --context=9 --port=5009 --kb=tests/house-9-10-5-5-f-9.lp --br=tests/house-9-10-5-5-f-9.br --topology=tests/house-9-10-5-5-f.top
time ./dmcsc --hostname=localhost --port=5001 --system-size=9 --query-variables="18446744073709551615 1077 149 901 265 1163 597 533 41 "
