./dmcsd --context=1 --port=5001 --kb=tests/house-9-10-5-5-d-1.lp --br=tests/house-9-10-5-5-d-1.br --topology=tests/house-9-10-5-5-d.top
./dmcsd --context=2 --port=5002 --kb=tests/house-9-10-5-5-d-2.lp --br=tests/house-9-10-5-5-d-2.br --topology=tests/house-9-10-5-5-d.top
./dmcsd --context=3 --port=5003 --kb=tests/house-9-10-5-5-d-3.lp --br=tests/house-9-10-5-5-d-3.br --topology=tests/house-9-10-5-5-d.top
./dmcsd --context=4 --port=5004 --kb=tests/house-9-10-5-5-d-4.lp --br=tests/house-9-10-5-5-d-4.br --topology=tests/house-9-10-5-5-d.top
./dmcsd --context=5 --port=5005 --kb=tests/house-9-10-5-5-d-5.lp --br=tests/house-9-10-5-5-d-5.br --topology=tests/house-9-10-5-5-d.top
./dmcsd --context=6 --port=5006 --kb=tests/house-9-10-5-5-d-6.lp --br=tests/house-9-10-5-5-d-6.br --topology=tests/house-9-10-5-5-d.top
./dmcsd --context=7 --port=5007 --kb=tests/house-9-10-5-5-d-7.lp --br=tests/house-9-10-5-5-d-7.br --topology=tests/house-9-10-5-5-d.top
./dmcsd --context=8 --port=5008 --kb=tests/house-9-10-5-5-d-8.lp --br=tests/house-9-10-5-5-d-8.br --topology=tests/house-9-10-5-5-d.top
./dmcsd --context=9 --port=5009 --kb=tests/house-9-10-5-5-d-9.lp --br=tests/house-9-10-5-5-d-9.br --topology=tests/house-9-10-5-5-d.top
time ./dmcsc --hostname=localhost --port=5001 --system-size=9 --query-variables="18446744073709551615 1681 1169 33 5 1163 525 389 165 "
