./dmcsd --context=1 --port=5001 --kb=tests/house-13-10-5-5-j-1.lp --br=tests/house-13-10-5-5-j-1.br --topology=tests/house-13-10-5-5-j.opt
./dmcsd --context=2 --port=5002 --kb=tests/house-13-10-5-5-j-2.lp --br=tests/house-13-10-5-5-j-2.br --topology=tests/house-13-10-5-5-j.opt
./dmcsd --context=3 --port=5003 --kb=tests/house-13-10-5-5-j-3.lp --br=tests/house-13-10-5-5-j-3.br --topology=tests/house-13-10-5-5-j.opt
./dmcsd --context=4 --port=5004 --kb=tests/house-13-10-5-5-j-4.lp --br=tests/house-13-10-5-5-j-4.br --topology=tests/house-13-10-5-5-j.opt
./dmcsd --context=5 --port=5005 --kb=tests/house-13-10-5-5-j-5.lp --br=tests/house-13-10-5-5-j-5.br --topology=tests/house-13-10-5-5-j.opt
./dmcsd --context=6 --port=5006 --kb=tests/house-13-10-5-5-j-6.lp --br=tests/house-13-10-5-5-j-6.br --topology=tests/house-13-10-5-5-j.opt
./dmcsd --context=7 --port=5007 --kb=tests/house-13-10-5-5-j-7.lp --br=tests/house-13-10-5-5-j-7.br --topology=tests/house-13-10-5-5-j.opt
./dmcsd --context=8 --port=5008 --kb=tests/house-13-10-5-5-j-8.lp --br=tests/house-13-10-5-5-j-8.br --topology=tests/house-13-10-5-5-j.opt
./dmcsd --context=9 --port=5009 --kb=tests/house-13-10-5-5-j-9.lp --br=tests/house-13-10-5-5-j-9.br --topology=tests/house-13-10-5-5-j.opt
./dmcsd --context=10 --port=5010 --kb=tests/house-13-10-5-5-j-10.lp --br=tests/house-13-10-5-5-j-10.br --topology=tests/house-13-10-5-5-j.opt
./dmcsd --context=11 --port=5011 --kb=tests/house-13-10-5-5-j-11.lp --br=tests/house-13-10-5-5-j-11.br --topology=tests/house-13-10-5-5-j.opt
./dmcsd --context=12 --port=5012 --kb=tests/house-13-10-5-5-j-12.lp --br=tests/house-13-10-5-5-j-12.br --topology=tests/house-13-10-5-5-j.opt
./dmcsd --context=13 --port=5013 --kb=tests/house-13-10-5-5-j-13.lp --br=tests/house-13-10-5-5-j-13.br --topology=tests/house-13-10-5-5-j.opt
time ./dmcsc --hostname=localhost --port=5001 --system-size=13
