./dmcsd --context=1 --port=5001 --kb=tests/house-13-10-5-5-b-1.lp --br=tests/house-13-10-5-5-b-1.br --topology=tests/house-13-10-5-5-b.top
./dmcsd --context=2 --port=5002 --kb=tests/house-13-10-5-5-b-2.lp --br=tests/house-13-10-5-5-b-2.br --topology=tests/house-13-10-5-5-b.top
./dmcsd --context=3 --port=5003 --kb=tests/house-13-10-5-5-b-3.lp --br=tests/house-13-10-5-5-b-3.br --topology=tests/house-13-10-5-5-b.top
./dmcsd --context=4 --port=5004 --kb=tests/house-13-10-5-5-b-4.lp --br=tests/house-13-10-5-5-b-4.br --topology=tests/house-13-10-5-5-b.top
./dmcsd --context=5 --port=5005 --kb=tests/house-13-10-5-5-b-5.lp --br=tests/house-13-10-5-5-b-5.br --topology=tests/house-13-10-5-5-b.top
./dmcsd --context=6 --port=5006 --kb=tests/house-13-10-5-5-b-6.lp --br=tests/house-13-10-5-5-b-6.br --topology=tests/house-13-10-5-5-b.top
./dmcsd --context=7 --port=5007 --kb=tests/house-13-10-5-5-b-7.lp --br=tests/house-13-10-5-5-b-7.br --topology=tests/house-13-10-5-5-b.top
./dmcsd --context=8 --port=5008 --kb=tests/house-13-10-5-5-b-8.lp --br=tests/house-13-10-5-5-b-8.br --topology=tests/house-13-10-5-5-b.top
./dmcsd --context=9 --port=5009 --kb=tests/house-13-10-5-5-b-9.lp --br=tests/house-13-10-5-5-b-9.br --topology=tests/house-13-10-5-5-b.top
./dmcsd --context=10 --port=5010 --kb=tests/house-13-10-5-5-b-10.lp --br=tests/house-13-10-5-5-b-10.br --topology=tests/house-13-10-5-5-b.top
./dmcsd --context=11 --port=5011 --kb=tests/house-13-10-5-5-b-11.lp --br=tests/house-13-10-5-5-b-11.br --topology=tests/house-13-10-5-5-b.top
./dmcsd --context=12 --port=5012 --kb=tests/house-13-10-5-5-b-12.lp --br=tests/house-13-10-5-5-b-12.br --topology=tests/house-13-10-5-5-b.top
./dmcsd --context=13 --port=5013 --kb=tests/house-13-10-5-5-b-13.lp --br=tests/house-13-10-5-5-b-13.br --topology=tests/house-13-10-5-5-b.top
time ./dmcsc --hostname=localhost --port=5001 --system-size=13 --query-variables="18446744073709551615 417 1289 1669 657 1683 1189 517 1165 1551 55 1091 577 "
