./dmcsd --context=1 --port=5001 --kb=tests/diamond-10-10-5-5-j-1.lp --br=tests/diamond-10-10-5-5-j-1.br --topology=tests/diamond-10-10-5-5-j.top
./dmcsd --context=2 --port=5002 --kb=tests/diamond-10-10-5-5-j-2.lp --br=tests/diamond-10-10-5-5-j-2.br --topology=tests/diamond-10-10-5-5-j.top
./dmcsd --context=3 --port=5003 --kb=tests/diamond-10-10-5-5-j-3.lp --br=tests/diamond-10-10-5-5-j-3.br --topology=tests/diamond-10-10-5-5-j.top
./dmcsd --context=4 --port=5004 --kb=tests/diamond-10-10-5-5-j-4.lp --br=tests/diamond-10-10-5-5-j-4.br --topology=tests/diamond-10-10-5-5-j.top
./dmcsd --context=5 --port=5005 --kb=tests/diamond-10-10-5-5-j-5.lp --br=tests/diamond-10-10-5-5-j-5.br --topology=tests/diamond-10-10-5-5-j.top
./dmcsd --context=6 --port=5006 --kb=tests/diamond-10-10-5-5-j-6.lp --br=tests/diamond-10-10-5-5-j-6.br --topology=tests/diamond-10-10-5-5-j.top
./dmcsd --context=7 --port=5007 --kb=tests/diamond-10-10-5-5-j-7.lp --br=tests/diamond-10-10-5-5-j-7.br --topology=tests/diamond-10-10-5-5-j.top
./dmcsd --context=8 --port=5008 --kb=tests/diamond-10-10-5-5-j-8.lp --br=tests/diamond-10-10-5-5-j-8.br --topology=tests/diamond-10-10-5-5-j.top
./dmcsd --context=9 --port=5009 --kb=tests/diamond-10-10-5-5-j-9.lp --br=tests/diamond-10-10-5-5-j-9.br --topology=tests/diamond-10-10-5-5-j.top
./dmcsd --context=10 --port=5010 --kb=tests/diamond-10-10-5-5-j-10.lp --br=tests/diamond-10-10-5-5-j-10.br --topology=tests/diamond-10-10-5-5-j.top
time ./dmcsc --hostname=localhost --port=5001 --system-size=10 --query-variables="18446744073709551615 73 9 1131 569 17 333 41 1043 1445 "
