./dmcsd --context=1 --port=5001 --kb=tests/ring-13-10-5-5-c-1.lp --br=tests/ring-13-10-5-5-c-1.br --topology=tests/ring-13-10-5-5-c.top
./dmcsd --context=2 --port=5002 --kb=tests/ring-13-10-5-5-c-2.lp --br=tests/ring-13-10-5-5-c-2.br --topology=tests/ring-13-10-5-5-c.top
./dmcsd --context=3 --port=5003 --kb=tests/ring-13-10-5-5-c-3.lp --br=tests/ring-13-10-5-5-c-3.br --topology=tests/ring-13-10-5-5-c.top
./dmcsd --context=4 --port=5004 --kb=tests/ring-13-10-5-5-c-4.lp --br=tests/ring-13-10-5-5-c-4.br --topology=tests/ring-13-10-5-5-c.top
./dmcsd --context=5 --port=5005 --kb=tests/ring-13-10-5-5-c-5.lp --br=tests/ring-13-10-5-5-c-5.br --topology=tests/ring-13-10-5-5-c.top
./dmcsd --context=6 --port=5006 --kb=tests/ring-13-10-5-5-c-6.lp --br=tests/ring-13-10-5-5-c-6.br --topology=tests/ring-13-10-5-5-c.top
./dmcsd --context=7 --port=5007 --kb=tests/ring-13-10-5-5-c-7.lp --br=tests/ring-13-10-5-5-c-7.br --topology=tests/ring-13-10-5-5-c.top
./dmcsd --context=8 --port=5008 --kb=tests/ring-13-10-5-5-c-8.lp --br=tests/ring-13-10-5-5-c-8.br --topology=tests/ring-13-10-5-5-c.top
./dmcsd --context=9 --port=5009 --kb=tests/ring-13-10-5-5-c-9.lp --br=tests/ring-13-10-5-5-c-9.br --topology=tests/ring-13-10-5-5-c.top
./dmcsd --context=10 --port=5010 --kb=tests/ring-13-10-5-5-c-10.lp --br=tests/ring-13-10-5-5-c-10.br --topology=tests/ring-13-10-5-5-c.top
./dmcsd --context=11 --port=5011 --kb=tests/ring-13-10-5-5-c-11.lp --br=tests/ring-13-10-5-5-c-11.br --topology=tests/ring-13-10-5-5-c.top
./dmcsd --context=12 --port=5012 --kb=tests/ring-13-10-5-5-c-12.lp --br=tests/ring-13-10-5-5-c-12.br --topology=tests/ring-13-10-5-5-c.top
./dmcsd --context=13 --port=5013 --kb=tests/ring-13-10-5-5-c-13.lp --br=tests/ring-13-10-5-5-c-13.br --topology=tests/ring-13-10-5-5-c.top
time ./dmcsc --hostname=localhost --port=5001 --system-size=13 --query-variables="261 1173 1353 281 643 1089 353 577 1095 1081 515 1043 513 "
