./dmcsd --context=1 --port=5001 --kb=tests/ring-10-10-5-5-c-1.lp --br=tests/ring-10-10-5-5-c-1.br --topology=tests/ring-10-10-5-5-c.top
./dmcsd --context=2 --port=5002 --kb=tests/ring-10-10-5-5-c-2.lp --br=tests/ring-10-10-5-5-c-2.br --topology=tests/ring-10-10-5-5-c.top
./dmcsd --context=3 --port=5003 --kb=tests/ring-10-10-5-5-c-3.lp --br=tests/ring-10-10-5-5-c-3.br --topology=tests/ring-10-10-5-5-c.top
./dmcsd --context=4 --port=5004 --kb=tests/ring-10-10-5-5-c-4.lp --br=tests/ring-10-10-5-5-c-4.br --topology=tests/ring-10-10-5-5-c.top
./dmcsd --context=5 --port=5005 --kb=tests/ring-10-10-5-5-c-5.lp --br=tests/ring-10-10-5-5-c-5.br --topology=tests/ring-10-10-5-5-c.top
./dmcsd --context=6 --port=5006 --kb=tests/ring-10-10-5-5-c-6.lp --br=tests/ring-10-10-5-5-c-6.br --topology=tests/ring-10-10-5-5-c.top
./dmcsd --context=7 --port=5007 --kb=tests/ring-10-10-5-5-c-7.lp --br=tests/ring-10-10-5-5-c-7.br --topology=tests/ring-10-10-5-5-c.top
./dmcsd --context=8 --port=5008 --kb=tests/ring-10-10-5-5-c-8.lp --br=tests/ring-10-10-5-5-c-8.br --topology=tests/ring-10-10-5-5-c.top
./dmcsd --context=9 --port=5009 --kb=tests/ring-10-10-5-5-c-9.lp --br=tests/ring-10-10-5-5-c-9.br --topology=tests/ring-10-10-5-5-c.top
./dmcsd --context=10 --port=5010 --kb=tests/ring-10-10-5-5-c-10.lp --br=tests/ring-10-10-5-5-c-10.br --topology=tests/ring-10-10-5-5-c.top
time ./dmcsc --hostname=localhost --port=5001 --system-size=10 --query-variables="1445 81 273 221 9 833 1041 265 305 589 "
