./dmcsd --context=1 --port=5001 --kb=tests/diamond-13-10-5-5-f-1.lp --br=tests/diamond-13-10-5-5-f-1.br --topology=tests/diamond-13-10-5-5-f.opt
./dmcsd --context=2 --port=5002 --kb=tests/diamond-13-10-5-5-f-2.lp --br=tests/diamond-13-10-5-5-f-2.br --topology=tests/diamond-13-10-5-5-f.opt
./dmcsd --context=3 --port=5003 --kb=tests/diamond-13-10-5-5-f-3.lp --br=tests/diamond-13-10-5-5-f-3.br --topology=tests/diamond-13-10-5-5-f.opt
./dmcsd --context=4 --port=5004 --kb=tests/diamond-13-10-5-5-f-4.lp --br=tests/diamond-13-10-5-5-f-4.br --topology=tests/diamond-13-10-5-5-f.opt
./dmcsd --context=5 --port=5005 --kb=tests/diamond-13-10-5-5-f-5.lp --br=tests/diamond-13-10-5-5-f-5.br --topology=tests/diamond-13-10-5-5-f.opt
./dmcsd --context=6 --port=5006 --kb=tests/diamond-13-10-5-5-f-6.lp --br=tests/diamond-13-10-5-5-f-6.br --topology=tests/diamond-13-10-5-5-f.opt
./dmcsd --context=7 --port=5007 --kb=tests/diamond-13-10-5-5-f-7.lp --br=tests/diamond-13-10-5-5-f-7.br --topology=tests/diamond-13-10-5-5-f.opt
./dmcsd --context=8 --port=5008 --kb=tests/diamond-13-10-5-5-f-8.lp --br=tests/diamond-13-10-5-5-f-8.br --topology=tests/diamond-13-10-5-5-f.opt
./dmcsd --context=9 --port=5009 --kb=tests/diamond-13-10-5-5-f-9.lp --br=tests/diamond-13-10-5-5-f-9.br --topology=tests/diamond-13-10-5-5-f.opt
./dmcsd --context=10 --port=5010 --kb=tests/diamond-13-10-5-5-f-10.lp --br=tests/diamond-13-10-5-5-f-10.br --topology=tests/diamond-13-10-5-5-f.opt
./dmcsd --context=11 --port=5011 --kb=tests/diamond-13-10-5-5-f-11.lp --br=tests/diamond-13-10-5-5-f-11.br --topology=tests/diamond-13-10-5-5-f.opt
./dmcsd --context=12 --port=5012 --kb=tests/diamond-13-10-5-5-f-12.lp --br=tests/diamond-13-10-5-5-f-12.br --topology=tests/diamond-13-10-5-5-f.opt
./dmcsd --context=13 --port=5013 --kb=tests/diamond-13-10-5-5-f-13.lp --br=tests/diamond-13-10-5-5-f-13.br --topology=tests/diamond-13-10-5-5-f.opt
time ./dmcsc --hostname=localhost --port=5001 --system-size=13
